#----- PROPRIEDADES DE EXECUÇÃO DO FRAMEWORK -------
prop.testNumbers = 101
prop.dirBaseBenchmark = /Users/nicolasferranti/NetBeansProjects/omm-framework/TCC-PPOA/xml
prop.benchPath = xml/benchmark/bench
prop.projectPath = /Users/nicolasferranti/NetBeansProjects/omm-framework/TCC-PPOA/
prop.printInformation = true
prop.outputFileName = testeGA.csv

#----- Opcoes de Algoritmos : -------
#----- GA, PPA -------
prop.optimizationApproach = GA
prop.pathGAConfig = /Users/nicolasferranti/NetBeansProjects/omm-framework/TCC-PPOA/genetics.properties
prop.pathPPAConfig = /home/nicolasferranti/Documentos/Dissertacao/heuristicontologymatching/TCC-PPOA/ppa.properties

