<?xml version="1.0" encoding="UTF-8"?> 
<similarityCalc> 
    <container name="FuncoesPrincipais">
        <function weight="0.0">
            <class>similarity.structure.ConceptNameSimilarity</class>
            <strategy>similarity.editdistance.LevenshteinEditDistance</strategy> 
        </function>
        <function weight="0.3">
            <class>similarity.structure.DirectIndividualSimilarity</class>
            <combination>similarity.combination.FirstMatchCombination</combination>
            <strategy>similarity.editdistance.LevenshteinEditDistance</strategy>
            <penalty>0.1</penalty> 
        </function>
        <function weight="0.3">
            <class>similarity.structure.CommentTokenSimilarity</class>
            <strategy>similarity.editdistance.TokenizerEditDistance</strategy>
        </function>
        <container name="FuncoesHierarquia" weight="0.2">
            <function weight="0.5">
                <class>similarity.structure.DirectSuperClassSimilarity</class>
                <combination>similarity.combination.FirstMatchCombination</combination>
                <strategy>similarity.editdistance.LevenshteinEditDistance</strategy>
                <penalty>0.1</penalty> 
            </function>
            <function weight="0.5">
                <class>similarity.structure.DirectSubClassSimilarity</class>
                <combination>similarity.combination.FirstMatchCombination</combination>
                <strategy>similarity.editdistance.LevenshteinEditDistance</strategy>
                <penalty>0.0</penalty> 
            </function>
        </container> 
        <container name="FuncoesPropriedades" weight="0.2">
            <function weight="0.6">
                 <class>similarity.structure.DirectPropertybyRangeDomainSimilarity</class>
                 <combination>similarity.combination.FirstMatchCombination</combination>
                 <strategy>similarity.editdistance.LevenshteinEditDistance</strategy>
                 <penalty>0.1</penalty> 
            </function>
            <function weight="0.4">
                 <class>similarity.structure.DirectPropertybyNameSimilarity</class>
                 <combination>similarity.combination.FirstMatchCombination</combination>
                 <strategy>similarity.editdistance.LevenshteinEditDistance</strategy>
                 <penalty>0.1</penalty> 
            </function>
        </container>
    </container> 
    <ontologies> 
        <ontology id="xml_2016/101/onto.rdf"></ontology> 
        <ontology id="xml_2016/2024/onto.rdf"></ontology> 
	<!-- If pre-alignment element is filled, thus the weights above will not be used by application -->
        <pre-alignment>xml_2016/benchmark/prealign2024.rdf</pre-alignment>
    </ontologies> 
</similarityCalc>
