@prefix : <http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix my: <http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix wot: <http://xmlns.com/wot/0.1/> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix ical: <http://www.w3.org/2002/12/cal/ical#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix align: <http://knowledgeweb.semanticweb.org/heterogeneity/alignment> .
@prefix units: <http://visus.mit.edu/fontomri/0.01/units.owl#> .
@prefix dctype: <http://purl.org/dc/dcmitype/> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@base <http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf> .

<http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf> rdf:type owl:Ontology ;
                                                                 owl:versionInfo "$Id: onto.rdf,v 1.30 2008/05/27 14:41:13 euzenat Exp $" ;
                                                                 rdfs:label "Bibliographic references" ;
                                                                 rdfs:comment "Possible ontology to describe bibTeX entries." .

#################################################################
#    Datatypes
#################################################################

###  http://www.w3.org/2001/XMLSchema#gDay
xsd:gDay rdf:type rdfs:Datatype .


###  http://www.w3.org/2001/XMLSchema#gMonth
xsd:gMonth rdf:type rdfs:Datatype .


###  http://www.w3.org/2001/XMLSchema#gYear
xsd:gYear rdf:type rdfs:Datatype .


#################################################################
#    Object Properties
#################################################################

###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#EzGNplyLBiS
my:EzGNplyLBiS rdf:type owl:ObjectProperty ,
                        owl:TransitiveProperty ;
               rdfs:domain my:sqdsopq ;
               rdfs:comment "The document that contains a text or article."@en ;
               rdfs:label "is part of"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#PrSGUs
my:PrSGUs rdf:type owl:ObjectProperty ;
          rdfs:domain my:zdqssqdb ;
          rdfs:range my:deqdxcsqcsq ;
          rdfs:comment "The communications to a conference as collected in proceedings."@en ;
          rdfs:label "PrSGUs"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#TfniY
my:TfniY rdf:type owl:ObjectProperty ;
         rdfs:domain my:sqdsq ;
         rdfs:range my:sqdsopq ;
         rdfs:comment "The parts of some reference (chapters, sections)."@en ;
         rdfs:label "TfniY"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#YuEma
my:YuEma rdf:type owl:ObjectProperty ;
         rdfs:domain my:qsdsquj ;
         rdfs:range my:hazdn ;
         rdfs:comment "The papers published by a journal."@en ;
         rdfs:label "YuEma"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#dzajj
my:dzajj rdf:type owl:ObjectProperty ;
         rdfs:subPropertyOf my:sbqgzga ;
         rdfs:comment "The list of persons who edited or coordinated a work."@en ;
         rdfs:label "dzajj"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#dzayue
my:dzayue rdf:type owl:ObjectProperty ;
          rdfs:domain my:sqdsopq ;
          rdfs:range my:dnqsb ;
          rdfs:comment "A range of page, with an upper and lower limit."@en ;
          rdfs:label "dzayue"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#dzbn
my:dzbn rdf:type owl:ObjectProperty ;
        rdfs:domain [ rdf:type owl:Class ;
                      owl:unionOf ( my:scds
                                    my:zdazsx
                                  )
                    ] ;
        rdfs:range my:zadazxn ;
        rdfs:comment "The name of the school where a thesis was written."@en ;
        rdfs:label "dzbn"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#hsgiuyza
my:hsgiuyza rdf:type owl:ObjectProperty ;
            rdfs:domain my:dqzdxdcsqj ;
            rdfs:range my:izxnquo ;
            rdfs:comment "The sponsoring institution of a technical report."@en ;
            rdfs:label "hsgiuyza"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#iNi4b8XV
my:iNi4b8XV rdf:type owl:ObjectProperty ;
            rdfs:domain my:sqdsq ;
            rdfs:range my:dzqndbzq ;
            rdfs:comment "The chapters of a book (monograph or collection)."@en ;
            rdfs:label "iNi4b8XV"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#qzd
my:qzd rdf:type owl:ObjectProperty ;
       rdfs:domain owl:Thing ;
       rdfs:range my:qzddj ;
       rdfs:comment "The address of an institution or the place of a conference."@en ;
       rdfs:label "qzd"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#sbqgzga
my:sbqgzga rdf:type owl:ObjectProperty ;
           rdfs:domain my:sqdsq ;
           rdfs:range my:dsqdbz ;
           rdfs:comment "The list of the human creators of a work."@en ;
           rdfs:label "human creator"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#sddnsnqdb
my:sddnsnqdb rdf:type owl:ObjectProperty ;
             rdfs:domain [ rdf:type owl:Class ;
                           owl:unionOf ( my:qsdsquj
                                         my:sqdsq
                                       )
                         ] ;
             rdfs:range my:zauio ;
             rdfs:comment "The publisher of a work."@en ;
             rdfs:label "sddnsnqdb"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#sdnsbh
my:sdnsbh rdf:type owl:ObjectProperty ;
          rdfs:domain my:zqedzbx ;
          rdfs:range foaf:Organization ;
          rdfs:comment "The organization taking in charge a conference."@en ;
          rdfs:label "sdnsbh"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#sqdndvb
my:sqdndvb rdf:type owl:ObjectProperty ;
           rdfs:domain [ rdf:type owl:Class ;
                         owl:unionOf ( my:dcsqdsq
                                       my:zdqssqdb
                                     )
                       ] ;
           rdfs:range foaf:Organization ;
           rdfs:comment "The organization that sponsors a conference or that publishes a manual."@en ;
           rdfs:label "sqdndvb"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#sqnbyz
my:sqnbyz rdf:type owl:ObjectProperty ;
          rdfs:subPropertyOf my:EzGNplyLBiS ;
          rdfs:domain my:dcsqdcsqd ;
          rdfs:range my:sqxsqkd ;
          rdfs:comment "A reference to the book that contains the entry."@en ;
          rdfs:label "sqnbyz"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#sqndsqgy
my:sqndsqgy rdf:type owl:ObjectProperty ;
            rdfs:domain [ rdf:type owl:Class ;
                          owl:unionOf ( my:sqdsq
                                        my:zqedzbx
                                      )
                        ] ;
            rdfs:range my:dzshyuua ;
            rdfs:comment "The date when the work was published or, for an unpublished work, in which it was written. This date can be incomplete (i.e., no known day or month) but must contain a year."@en ;
            rdfs:label "sqndsqgy"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#sxqsnbvsq
my:sxqsnbvsq rdf:type owl:ObjectProperty ;
             rdfs:subPropertyOf my:EzGNplyLBiS ;
             rdfs:domain my:hazdn ;
             rdfs:range my:qsdsquj ;
             rdfs:comment "The journal in which an article is published."@en ;
             rdfs:label "sxqsnbvsq"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#sznsbq
my:sznsbq rdf:type owl:ObjectProperty ;
          rdfs:subPropertyOf my:EzGNplyLBiS ;
          rdfs:domain my:vccfsq ;
          rdfs:range my:dzajndsq ;
          rdfs:comment "A reference to the book that contains the entry."@en ;
          rdfs:label "sznsbq"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#zadzjadns
my:zadzjadns rdf:type owl:ObjectProperty ;
             rdfs:domain my:zdqssqdb ;
             rdfs:range my:zqedzbx ;
             rdfs:comment "The event concerned with the proceedings."@en ;
             rdfs:label "zadzjadns"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#zand
my:zand rdf:type owl:ObjectProperty ;
        rdfs:subPropertyOf my:sbqgzga ;
        rdfs:comment "The list of the author(s) of a work."@en ;
        rdfs:label "zand"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#zandsbh
my:zandsbh rdf:type owl:ObjectProperty ;
           rdfs:domain my:sqdsq ;
           rdfs:range owl:Thing ;
           rdfs:comment "The contract in relation of which a particular reference has been made."@en ;
           rdfs:label "Contract"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#zassdzadb
my:zassdzadb rdf:type owl:ObjectProperty ;
             rdfs:subPropertyOf my:EzGNplyLBiS ;
             rdfs:domain my:deqdxcsqcsq ;
             rdfs:range my:zdqssqdb ;
             rdfs:comment "A reference to the proceedings in which the entry appears."@en ;
             rdfs:label "zassdzadb"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#zdjznzn
my:zdjznzn rdf:type owl:ObjectProperty ;
           rdfs:domain [ rdf:type owl:Class ;
                         owl:unionOf ( my:sqdsq
                                       my:zqedzbx
                                     )
                       ] ;
           rdfs:range my:qzddj ;
           rdfs:comment "A location associated with the entry, such as the city in which a conference took place (this is now obsolete)."@en ;
           rdfs:label "zdjznzn"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#zdnzqnd
my:zdnzqnd rdf:type owl:ObjectProperty ;
           rdfs:subPropertyOf my:sbqgzga ;
           rdfs:domain my:dscdscg ;
           rdfs:comment "The list of directors of a motion picture or theater play."@en ;
           rdfs:label "zdnzqnd"@en .


###  http://www.w3.org/1999/02/22-rdf-syntax-ns#first
rdf:first rdf:type owl:ObjectProperty ;
          rdfs:domain rdf:List .


###  http://www.w3.org/1999/02/22-rdf-syntax-ns#rest
rdf:rest rdf:type owl:ObjectProperty ;
         rdfs:domain rdf:List ;
         rdfs:range rdf:List .


#################################################################
#    Data properties
#################################################################

###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#asndzsd
my:asndzsd rdf:type owl:DatatypeProperty ;
           rdfs:domain my:dzshyuua ;
           rdfs:range xsd:gMonth ;
           rdfs:label "asndzsd"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#dsazdjz
my:dsazdjz rdf:type owl:DatatypeProperty ;
           rdfs:domain my:sqdsopq ;
           rdfs:range xsd:string ;
           rdfs:comment "The chapter (or section or whatever) number in which the entry is found."@en ;
           rdfs:label "dsazdjz"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#dsq
my:dsq rdf:type owl:DatatypeProperty ;
       rdfs:domain my:sqdsq ;
       rdfs:range xsd:string ;
       rdfs:comment "The price of the document."@en ;
       rdfs:label "dsq"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#dsqndbsqx
my:dsqndbsqx rdf:type owl:DatatypeProperty ;
             rdfs:domain my:sqdsq ;
             rdfs:range xsd:string ;
             rdfs:comment "The selection process overcome by the publication (full, none, poster, invited are possible values)."@en ;
             rdfs:label "howReviewed"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#dsqndsz
my:dsqndsz rdf:type owl:DatatypeProperty ;
           rdfs:domain my:sqdsq ;
           rdfs:range xsd:string ;
           rdfs:comment "The abstract of the work."@en ;
           rdfs:label "dsqndsz"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#dsqnhza
my:dsqnhza rdf:type owl:DatatypeProperty ;
           rdfs:domain my:sqdsq ;
           rdfs:range xsd:string ;
           rdfs:comment "An annotation. It is not used by the standard bibliography styles, but may be used by others that produce an annotated bibliography."@en ;
           rdfs:label "dsqnhza"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#dsza
my:dsza rdf:type owl:DatatypeProperty ;
        rdfs:range xsd:string ;
        rdfs:label "The name of an entity."@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#dszabdza
my:dszabdza rdf:type owl:DatatypeProperty ;
            rdfs:range xsd:string ;
            rdfs:label "The name of an entity."@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#dszbgz
my:dszbgz rdf:type owl:DatatypeProperty ;
          rdfs:domain my:sqdsq ;
          rdfs:range xsd:string ;
          rdfs:comment "The Mathematical Reviews number."@en ;
          rdfs:label "MR number"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#dszbnz
my:dszbnz rdf:type owl:DatatypeProperty ;
          rdfs:domain my:sqdsq ;
          rdfs:range xsd:string ;
          rdfs:comment "The name of a series or set of books. When citing an entire book, the the title field gives its title and an optional series field gives the name of a series or multi-volume set in which the book is published."@en ;
          rdfs:label "dszbnz"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#dzandzah
my:dzandzah rdf:type owl:DatatypeProperty ;
            rdfs:domain my:sqdsq ;
            rdfs:range xsd:string ;
            rdfs:comment "The Library of Congress Call Number (this the Congress of the United State of America)."@en ;
            rdfs:label "LCCN"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#dzezd
my:dzezd rdf:type owl:DatatypeProperty ;
         rdfs:domain [ rdf:type owl:Class ;
                       owl:unionOf ( my:sqdsq
                                     my:zqedzbx
                                   )
                     ] ;
         rdfs:comment "The number of a journal, magazine, technical report, or of a work in a series. An issue of a journal or magazine is usually identified by its volume and number; the organization that issues a technical report usually gives it a number; and sometimes books are given numbers in a named series."@en ;
         rdfs:label "volume or number"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#dznadzh
my:dznadzh rdf:type owl:DatatypeProperty ;
           rdfs:domain my:dzshyuua ;
           rdfs:range xsd:gDay ;
           rdfs:label "dznadzh"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#dznbaln
my:dznbaln rdf:type owl:DatatypeProperty ;
           rdfs:domain my:sqdsq ;
           rdfs:range xsd:string ;
           rdfs:comment "The title of the work."@en ;
           rdfs:label "dznbaln"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#dzsndzah
my:dzsndzah rdf:type owl:DatatypeProperty ;
            rdfs:domain my:sqdsq ;
            rdfs:range xsd:string ;
            rdfs:comment "The physical dimensions of a document."@en ;
            rdfs:label "dzsndzah"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#lastName
my:lastName rdf:type owl:DatatypeProperty .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#mkalnshsq
my:mkalnshsq rdf:type owl:DatatypeProperty ;
             rdfs:domain my:dnqsb ;
             rdfs:range xsd:nonNegativeInteger ;
             rdfs:comment "The end of a range of pages."@en ;
             rdfs:label "end page"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#ndsbzh
my:ndsbzh rdf:type owl:DatatypeProperty ;
          rdfs:subPropertyOf my:dzezd ;
          rdfs:domain my:sqdsq ;
          rdfs:range xsd:string ;
          rdfs:comment "The number of a journal, magazine, technical report, or of a work in a series. An issue of a journal or magazine is usually identified by its volume and number; the organization that issues a technical report usually gives it a number; and sometimes books are given numbers in a named series."@en ;
          rdfs:label "ndsbzh"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#sdqz
my:sdqz rdf:type owl:DatatypeProperty ;
        rdfs:domain [ rdf:type owl:Class ;
                      owl:unionOf ( my:wxsdxqsdh
                                    my:zdzaudbd
                                  )
                    ] ;
        rdfs:range xsd:string ;
        rdfs:comment "How something strange has been published."@en ;
        rdfs:label "published"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#sdsqddz
my:sdsqddz rdf:type owl:DatatypeProperty ;
           rdfs:domain [ rdf:type owl:Class ;
                         owl:unionOf ( my:dcsqdsq
                                       my:zajdhqs
                                     )
                       ] ;
           rdfs:range xsd:string ;
           rdfs:comment "The edition of a book (for example, \"Second\"). This should be an ordinal."@en ;
           rdfs:label "sdsqddz"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#sdxsndxsqg
my:sdxsndxsqg rdf:type owl:DatatypeProperty ;
              rdfs:domain my:qsdsquj ;
              rdfs:range xsd:string ;
              rdfs:comment "The periodicity of a serial publication (yearly, biannual, quarterly, monthly, bimonthly, weekly, biweekly, dayly)."@en ;
              rdfs:label "Periodicity"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#sqbdzg
my:sqbdzg rdf:type owl:DatatypeProperty ;
          rdfs:domain [ rdf:type owl:Class ;
                        owl:unionOf ( my:dzqndbzq
                                      my:sdcsqhyz
                                      my:zdazsx
                                    )
                      ] ;
          rdfs:range xsd:string ;
          rdfs:comment "The type of a technical report (for example, \"Research Note\")."@en ;
          rdfs:label "sqbdzg"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#sqdnbs
my:sqdnbs rdf:type owl:DatatypeProperty ;
          rdfs:domain my:dzqndbzq ;
          rdfs:range xsd:string ;
          rdfs:comment "When the reference was first published."@en ;
          rdfs:label "First published"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#sqkxndc
my:sqkxndc rdf:type owl:DatatypeProperty ;
           rdfs:domain my:sqdsq ;
           rdfs:range xsd:language ;
           rdfs:comment "The language in which the referenced publication is written or performed (use ISO two-letter codes)."@en ;
           rdfs:label "sqkxndc"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#sqnhdbdj
my:sqnhdbdj rdf:type owl:DatatypeProperty ;
            rdfs:domain my:dnqsb ;
            rdfs:range xsd:nonNegativeInteger ;
            rdfs:comment "The beginning of a range of pages."@en ;
            rdfs:label "start page"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#sqnzkzn
my:sqnzkzn rdf:type owl:DatatypeProperty ;
           rdfs:subPropertyOf my:dzezd ;
           rdfs:domain [ rdf:type owl:Class ;
                         owl:unionOf ( my:sqdsq
                                       my:zqedzbx
                                     )
                       ] ;
           rdfs:range xsd:string ;
           rdfs:comment "The issue of a conference."@en ;
           rdfs:label "Issue"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#szdnzak
my:szdnzak rdf:type owl:DatatypeProperty ;
           rdfs:domain my:sqdsq ;
           rdfs:range xsd:string ;
           rdfs:comment "The International Standard Book Number."@en ;
           rdfs:label "ISBN"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#zadszabnds
my:zadszabnds rdf:type owl:DatatypeProperty ;
              rdfs:domain my:qzddj ;
              rdfs:range xsd:string ;
              rdfs:comment "Usually in ISO format"@en ;
              rdfs:label "zadszabnds"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#zadsznad
my:zadsznad rdf:type owl:DatatypeProperty ;
            rdfs:domain my:sqdsq ;
            rdfs:range xsd:string ;
            rdfs:comment "The International Standard Serial Number. Used to identify a journal."@en ;
            rdfs:label "ISSN"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#zadzqbsdg
my:zadzqbsdg rdf:type owl:DatatypeProperty ;
             rdfs:domain my:sqdsq ;
             rdfs:range xsd:string ;
             rdfs:comment "The authors affiliation."@en ;
             rdfs:label "zadzqbsdg"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#zdnzadh
my:zdnzadh rdf:type owl:DatatypeProperty ;
           rdfs:domain my:qzddj ;
           rdfs:range xsd:string ;
           rdfs:label "zdnzadh"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#zdnzdzh
my:zdnzdzh rdf:type owl:DatatypeProperty ;
           rdfs:domain my:sqdsq ;
           rdfs:range xsd:string ;
           rdfs:comment "The Table of Contents."@en ;
           rdfs:label "ontents"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#zdsnsqdv
my:zdsnsqdv rdf:type owl:DatatypeProperty ;
            rdfs:domain my:sqdsq ;
            rdfs:range xsd:string ;
            rdfs:comment "Any additional information that can help the reader."@en ;
            rdfs:label "zdsnsqdv"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#zdsnzsdh
my:zdsnzsdh rdf:type owl:DatatypeProperty ;
            rdfs:domain my:dzshyuua ;
            rdfs:range xsd:gYear ;
            rdfs:label "zdsnzsdh"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#zdsznbadzagh
my:zdsznbadzagh rdf:type owl:DatatypeProperty ;
                rdfs:domain my:sqdsq ;
                rdfs:range xsd:string ;
                rdfs:comment "The Universal Resource Locator that points to the item being referenced."@en ;
                rdfs:label "URL"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#zdzbh
my:zdzbh rdf:type owl:DatatypeProperty ;
         rdfs:domain my:sqdsq ;
         rdfs:range xsd:string ;
         rdfs:comment "The key for a particular entry. Note that the rdf:ID for each Reference instance could be the key as well, possibly making this property redundant."@en ;
         rdfs:label "zdzbh"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#zdzdzd
my:zdzdzd rdf:type owl:DatatypeProperty ;
          rdfs:domain my:sqdsq ;
          rdfs:range xsd:string ;
          rdfs:comment "The Copyright information."@en ;
          rdfs:label "zdzdzd"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#zdzndh
my:zdzndh rdf:type owl:DatatypeProperty ;
          rdfs:domain my:qzddj ;
          rdfs:range xsd:string ;
          rdfs:label "zdzndh"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#zqdszh
my:zqdszh rdf:type owl:DatatypeProperty ;
          rdfs:domain my:sqdsq ;
          rdfs:range xsd:string ;
          rdfs:comment "Key words used for searching or possibly for annotation (as given by the author or publisher)."@en ;
          rdfs:label "zqdszh"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#zsbdgz
my:zsbdgz rdf:type owl:DatatypeProperty ;
          rdfs:subPropertyOf my:dzezd ;
          rdfs:domain my:sqdsq ;
          rdfs:range xsd:nonNegativeInteger ;
          rdfs:comment "The volume of a journal or multivolume book."@en ;
          rdfs:label "zsbdgz"@en .


###  http://purl.org/dc/elements/1.1/contributor
dc:contributor rdf:type owl:DatatypeProperty .


###  http://purl.org/dc/elements/1.1/creator
dc:creator rdf:type owl:DatatypeProperty .


###  http://purl.org/dc/elements/1.1/date
dc:date rdf:type owl:DatatypeProperty .


###  http://purl.org/dc/elements/1.1/description
dc:description rdf:type owl:DatatypeProperty .


###  http://xmlns.com/foaf/0.1/firstName
foaf:firstName rdf:type owl:DatatypeProperty .


###  http://xmlns.com/foaf/0.1/name
foaf:name rdf:type owl:DatatypeProperty .


#################################################################
#    Classes
#################################################################

###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#azzauhuie
my:azzauhuie rdf:type owl:Class ;
             rdfs:subClassOf my:dqzdxdcsqj ,
                             [ rdf:type owl:Restriction ;
                               owl:onProperty my:zandsbh ;
                               owl:maxCardinality "1"^^xsd:nonNegativeInteger
                             ] ;
             rdfs:comment "A report delivered for accomplishing a contract."@en ;
             rdfs:label "Deliverable report"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#dcsqdcsqd
my:dcsqdcsqd rdf:type owl:Class ;
             rdfs:subClassOf my:sqdsopq ,
                             [ rdf:type owl:Restriction ;
                               owl:onProperty my:sqnbyz ;
                               owl:cardinality "1"^^xsd:nonNegativeInteger
                             ] ,
                             [ rdf:type owl:Restriction ;
                               owl:onProperty my:zand ;
                               owl:cardinality "1"^^xsd:nonNegativeInteger
                             ] ;
             rdfs:comment "A part of a book having its own title."@en ;
             rdfs:label "Incollection"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#dcsqdsq
my:dcsqdsq rdf:type owl:Class ;
           rdfs:subClassOf my:qsdsnbsqd ,
                           [ rdf:type owl:Restriction ;
                             owl:onProperty my:sqdndvb ;
                             owl:maxCardinality "1"^^xsd:nonNegativeInteger
                           ] ,
                           [ rdf:type owl:Restriction ;
                             owl:onProperty my:dznbaln ;
                             owl:cardinality "1"^^xsd:nonNegativeInteger
                           ] ,
                           [ rdf:type owl:Restriction ;
                             owl:onProperty my:sdsqddz ;
                             owl:maxCardinality "1"^^xsd:nonNegativeInteger
                           ] ;
           rdfs:comment "Technical documentation."@en ;
           rdfs:label "dcsqdsq"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#deqdxcsqcsq
my:deqdxcsqcsq rdf:type owl:Class ;
               rdfs:subClassOf my:sqdsopq ,
                               [ rdf:type owl:Restriction ;
                                 owl:onProperty my:zand ;
                                 owl:cardinality "1"^^xsd:nonNegativeInteger
                               ] ,
                               [ rdf:type owl:Restriction ;
                                 owl:onProperty my:zassdzadb ;
                                 owl:cardinality "1"^^xsd:nonNegativeInteger
                               ] ;
               rdfs:comment "An article in a conference proceedings."@en ;
               rdfs:label "deqdxcsqcsq"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#dnqsb
my:dnqsb rdf:type owl:Class ;
         rdfs:subClassOf [ rdf:type owl:Restriction ;
                           owl:onProperty my:mkalnshsq ;
                           owl:cardinality "1"^^xsd:nonNegativeInteger
                         ] ,
                         [ rdf:type owl:Restriction ;
                           owl:onProperty my:sqnhdbdj ;
                           owl:cardinality "1"^^xsd:nonNegativeInteger
                         ] ;
         rdfs:comment "A range of pages."@en ;
         rdfs:label "dnqsb"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#dqzdxdcsqj
my:dqzdxdcsqj rdf:type owl:Class ;
              rdfs:subClassOf my:sqdsq ,
                              [ rdf:type owl:Restriction ;
                                owl:onProperty my:sqndsqgy ;
                                owl:allValuesFrom my:dzshyuua
                              ] ,
                              [ rdf:type owl:Restriction ;
                                owl:onProperty my:hsgiuyza ;
                                owl:cardinality "1"^^xsd:nonNegativeInteger
                              ] ,
                              [ rdf:type owl:Restriction ;
                                owl:onProperty my:sqndsqgy ;
                                owl:cardinality "1"^^xsd:nonNegativeInteger
                              ] ,
                              [ rdf:type owl:Restriction ;
                                owl:onProperty my:zand ;
                                owl:cardinality "1"^^xsd:nonNegativeInteger
                              ] ,
                              [ rdf:type owl:Restriction ;
                                owl:onProperty my:dznbaln ;
                                owl:cardinality "1"^^xsd:nonNegativeInteger
                              ] ,
                              [ rdf:type owl:Restriction ;
                                owl:onProperty my:ndsbzh ;
                                owl:maxCardinality "1"^^xsd:nonNegativeInteger
                              ] ;
              rdfs:comment "A report published by an institution with some explicit policy."@en ;
              rdfs:label "dqzdxdcsqj"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#dscdscg
my:dscdscg rdf:type owl:Class ;
           rdfs:subClassOf my:sqdsq ;
           rdfs:comment "A film/movie/motion picture."@en ;
           rdfs:label "dscdscg"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#dsqdbz
my:dsqdbz rdf:type owl:Class ;
          rdfs:subClassOf rdf:List ,
                          [ rdf:type owl:Restriction ;
                            owl:onProperty rdf:first ;
                            owl:allValuesFrom foaf:Person
                          ] ,
                          [ rdf:type owl:Restriction ;
                            owl:onProperty rdf:rest ;
                            owl:allValuesFrom [ rdf:type owl:Class ;
                                                owl:unionOf ( my:dsqdbz
                                                              [ rdf:type owl:Class ;
                                                                owl:oneOf ( rdf:nil
                                                                          )
                                                              ]
                                                            )
                                              ]
                          ] ,
                          [ rdf:type owl:Restriction ;
                            owl:onProperty rdf:first ;
                            owl:cardinality "1"^^xsd:nonNegativeInteger
                          ] ,
                          [ rdf:type owl:Restriction ;
                            owl:onProperty rdf:rest ;
                            owl:cardinality "1"^^xsd:nonNegativeInteger
                          ] ;
          rdfs:comment "A list of persons."@en ;
          rdfs:label "Person list"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#dzajndsq
my:dzajndsq rdf:type owl:Class ;
            rdfs:subClassOf my:zajdhqs ,
                            [ rdf:type owl:Restriction ;
                              owl:onProperty my:iNi4b8XV ;
                              owl:allValuesFrom my:dzqndbzq
                            ] ;
            rdfs:comment "A book that is a single entity, as opposed to a collection."@en ;
            rdfs:label "dzajndsq"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#dzqndbzq
my:dzqndbzq rdf:type owl:Class ;
            rdfs:subClassOf my:sqdsopq ,
                            [ rdf:type owl:Restriction ;
                              owl:onProperty my:dsazdjz ;
                              owl:maxCardinality "1"^^xsd:nonNegativeInteger
                            ] ;
            rdfs:comment "A chapter (or section or whatever) of a book having its own title."@en ;
            rdfs:label "BookPart"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#dzshyuua
my:dzshyuua rdf:type owl:Class ;
            rdfs:subClassOf [ rdf:type owl:Restriction ;
                              owl:onProperty my:asndzsd ;
                              owl:allValuesFrom xsd:gMonth
                            ] ,
                            [ rdf:type owl:Restriction ;
                              owl:onProperty my:dznadzh ;
                              owl:allValuesFrom xsd:gDay
                            ] ,
                            [ rdf:type owl:Restriction ;
                              owl:onProperty my:zdsnzsdh ;
                              owl:allValuesFrom xsd:gYear
                            ] ,
                            [ rdf:type owl:Restriction ;
                              owl:onProperty my:zdsnzsdh ;
                              owl:cardinality "1"^^xsd:nonNegativeInteger
                            ] ,
                            [ rdf:type owl:Restriction ;
                              owl:onProperty my:asndzsd ;
                              owl:maxCardinality "1"^^xsd:nonNegativeInteger
                            ] ,
                            [ rdf:type owl:Restriction ;
                              owl:onProperty my:dznadzh ;
                              owl:maxCardinality "1"^^xsd:nonNegativeInteger
                            ] ;
            rdfs:comment "Date of a day which can be unknown (i.e., only the year is known or only the year and month). This is for overcoming the limits of XML-Schema for wich a date is not separable."@en ;
            rdfs:label "dzshyuua"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#hazdn
my:hazdn rdf:type owl:Class ;
         rdfs:subClassOf my:sqdsopq ,
                         [ rdf:type owl:Restriction ;
                           owl:onProperty my:sqndsqgy ;
                           owl:allValuesFrom my:dzshyuua
                         ] ,
                         [ rdf:type owl:Restriction ;
                           owl:onProperty my:dzayue ;
                           owl:cardinality "1"^^xsd:nonNegativeInteger
                         ] ,
                         [ rdf:type owl:Restriction ;
                           owl:onProperty my:sqndsqgy ;
                           owl:cardinality "1"^^xsd:nonNegativeInteger
                         ] ,
                         [ rdf:type owl:Restriction ;
                           owl:onProperty my:sxqsnbvsq ;
                           owl:cardinality "1"^^xsd:nonNegativeInteger
                         ] ,
                         [ rdf:type owl:Restriction ;
                           owl:onProperty my:zand ;
                           owl:cardinality "1"^^xsd:nonNegativeInteger
                         ] ,
                         [ rdf:type owl:Restriction ;
                           owl:onProperty my:ndsbzh ;
                           owl:maxCardinality "1"^^xsd:nonNegativeInteger
                         ] ,
                         [ rdf:type owl:Restriction ;
                           owl:onProperty my:zsbdgz ;
                           owl:maxCardinality "1"^^xsd:nonNegativeInteger
                         ] ;
         rdfs:comment "An article from a journal or magazine."@en ;
         rdfs:label "hazdn"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#izxnquo
my:izxnquo rdf:type owl:Class ;
           rdfs:subClassOf foaf:Organization ,
                           [ rdf:type owl:Restriction ;
                             owl:onProperty my:qzd ;
                             owl:maxCardinality "1"^^xsd:nonNegativeInteger
                           ] ,
                           [ rdf:type owl:Restriction ;
                             owl:onProperty my:dsza ;
                             owl:cardinality "1"^^xsd:nonNegativeInteger
                           ] ,
                           [ rdf:type owl:Restriction ;
                             owl:onProperty my:dszabdza ;
                             owl:cardinality "1"^^xsd:nonNegativeInteger
                           ] ;
           rdfs:comment "An institution."@en ;
           rdfs:label "izxnquo"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#qsdsnbsqd
my:qsdsnbsqd rdf:type owl:Class ;
             rdfs:subClassOf my:sqdsq ,
                             [ rdf:type owl:Restriction ;
                               owl:onProperty my:dznbaln ;
                               owl:cardinality "1"^^xsd:nonNegativeInteger
                             ] ;
             rdfs:comment "A document that was informally published or not published."@en ;
             rdfs:label "qsdsnbsqd"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#qsdsquj
my:qsdsquj rdf:type owl:Class ;
           rdfs:subClassOf [ rdf:type owl:Restriction ;
                             owl:onProperty my:YuEma ;
                             owl:allValuesFrom my:hazdn
                           ] ,
                           [ rdf:type owl:Restriction ;
                             owl:onProperty my:sddnsnqdb ;
                             owl:maxCardinality "1"^^xsd:nonNegativeInteger
                           ] ,
                           [ rdf:type owl:Restriction ;
                             owl:onProperty my:dsza ;
                             owl:allValuesFrom xsd:string
                           ] ,
                           [ rdf:type owl:Restriction ;
                             owl:onProperty my:dszabdza ;
                             owl:allValuesFrom xsd:string
                           ] ,
                           [ rdf:type owl:Restriction ;
                             owl:onProperty my:sdxsndxsqg ;
                             owl:allValuesFrom xsd:string
                           ] ,
                           [ rdf:type owl:Restriction ;
                             owl:onProperty my:dszabdza ;
                             owl:cardinality "1"^^xsd:nonNegativeInteger
                           ] ,
                           [ rdf:type owl:Restriction ;
                             owl:onProperty my:dszbnz ;
                             owl:maxCardinality "1"^^xsd:nonNegativeInteger
                           ] ,
                           [ rdf:type owl:Restriction ;
                             owl:onProperty my:sqdnbs ;
                             owl:maxCardinality "1"^^xsd:nonNegativeInteger
                           ] ;
           rdfs:comment "A periodical publication collecting works from different authors."@en ;
           rdfs:label "Journal or magazine"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#qzddj
my:qzddj rdf:type owl:Class ;
         rdfs:subClassOf [ rdf:type owl:Restriction ;
                           owl:onProperty my:zadszabnds ;
                           owl:allValuesFrom xsd:string
                         ] ,
                         [ rdf:type owl:Restriction ;
                           owl:onProperty my:zdnzadh ;
                           owl:allValuesFrom xsd:string
                         ] ,
                         [ rdf:type owl:Restriction ;
                           owl:onProperty my:zdzndh ;
                           owl:allValuesFrom xsd:string
                         ] ,
                         [ rdf:type owl:Restriction ;
                           owl:onProperty my:zadszabnds ;
                           owl:maxCardinality "1"^^xsd:nonNegativeInteger
                         ] ,
                         [ rdf:type owl:Restriction ;
                           owl:onProperty my:zdnzadh ;
                           owl:maxCardinality "1"^^xsd:nonNegativeInteger
                         ] ,
                         [ rdf:type owl:Restriction ;
                           owl:onProperty my:zdzndh ;
                           owl:maxCardinality "1"^^xsd:nonNegativeInteger
                         ] ;
         rdfs:comment "The street address of the location of some organization or event."@en ;
         rdfs:label "qzddj"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#scds
my:scds rdf:type owl:Class ;
        rdfs:subClassOf my:qsdsnbsqd ;
        rdfs:comment "Lecture notes."@en ;
        rdfs:label "scds"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#sdcsqhyz
my:sdcsqhyz rdf:type owl:Class ;
            rdfs:subClassOf my:dqzdxdcsqj ;
            rdfs:comment "A report published by a school or other institution, usually numbered within a series."@en ;
            rdfs:label "sdcsqhyz"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#sqdsopq
my:sqdsopq rdf:type owl:Class ;
           rdfs:subClassOf my:sqdsq ,
                           [ rdf:type owl:Restriction ;
                             owl:onProperty my:dzayue ;
                             owl:maxCardinality "1"^^xsd:nonNegativeInteger
                           ] ,
                           [ rdf:type owl:Restriction ;
                             owl:onProperty my:dznbaln ;
                             owl:cardinality "1"^^xsd:nonNegativeInteger
                           ] ;
           rdfs:comment "A part of something (either Book or Proceedings)."@en ;
           rdfs:label "sqdsopq"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#sqdsq
my:sqdsq rdf:type owl:Class ;
         rdfs:subClassOf [ rdf:type owl:Restriction ;
                           owl:onProperty my:sbqgzga ;
                           owl:maxCardinality "1"^^xsd:nonNegativeInteger
                         ] ,
                         [ rdf:type owl:Restriction ;
                           owl:onProperty my:sqndsqgy ;
                           owl:maxCardinality "1"^^xsd:nonNegativeInteger
                         ] ,
                         [ rdf:type owl:Restriction ;
                           owl:onProperty my:dznbaln ;
                           owl:maxCardinality "1"^^xsd:nonNegativeInteger
                         ] ;
         rdfs:comment "Base class for all entries"@en ;
         rdfs:label "sqdsq"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#sqxsqkd
my:sqxsqkd rdf:type owl:Class ;
           rdfs:subClassOf my:zajdhqs ,
                           [ rdf:type owl:Restriction ;
                             owl:onProperty my:TfniY ;
                             owl:allValuesFrom my:dcsqdcsqd
                           ] ,
                           [ rdf:type owl:Restriction ;
                             owl:onProperty my:iNi4b8XV ;
                             owl:allValuesFrom my:dzqndbzq
                           ] ;
           rdfs:comment "A book that is collection of texts or articles."@en ;
           rdfs:label "sqxsqkd"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#vccfsq
my:vccfsq rdf:type owl:Class ;
          rdfs:subClassOf my:sqdsopq ,
                          [ rdf:type owl:Restriction ;
                            owl:onProperty my:dzayue ;
                            owl:minCardinality "1"^^xsd:nonNegativeInteger
                          ] ,
                          [ rdf:type owl:Restriction ;
                            owl:onProperty my:sznsbq ;
                            owl:cardinality "1"^^xsd:nonNegativeInteger
                          ] ,
                          [ rdf:type owl:Restriction ;
                            owl:onProperty my:zand ;
                            owl:cardinality "1"^^xsd:nonNegativeInteger
                          ] ;
          rdfs:comment "A subpart of a book given by a range of pages."@en ;
          rdfs:label "vccfsq"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#wxsdxqsdh
my:wxsdxqsdh rdf:type owl:Class ;
             rdfs:subClassOf my:sqdsq ;
             rdfs:comment "Use this type when nothing else fits."@en ;
             rdfs:label "wxsdxqsdh"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#xsqlknk
my:xsqlknk rdf:type owl:Class ;
           rdfs:subClassOf my:zdazsx ;
           rdfs:comment "A Master's thesis."@en ;
           rdfs:label "xsqlknk"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#zadazxn
my:zadazxn rdf:type owl:Class ;
           rdfs:subClassOf my:izxnquo ;
           rdfs:comment "A school or university."@en ;
           rdfs:label "zadazxn"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#zajdhqs
my:zajdhqs rdf:type owl:Class ;
           rdfs:subClassOf my:sqdsq ,
                           [ rdf:type owl:Restriction ;
                             owl:onProperty my:sqndsqgy ;
                             owl:allValuesFrom my:dzshyuua
                           ] ,
                           [ rdf:type owl:Restriction ;
                             owl:onProperty my:sqndsqgy ;
                             owl:cardinality "1"^^xsd:nonNegativeInteger
                           ] ,
                           [ rdf:type owl:Restriction ;
                             owl:onProperty my:zand ;
                             owl:cardinality "1"^^xsd:nonNegativeInteger
                           ] ,
                           [ rdf:type owl:Restriction ;
                             owl:onProperty my:sddnsnqdb ;
                             owl:maxCardinality "1"^^xsd:nonNegativeInteger
                           ] ,
                           [ rdf:type owl:Restriction ;
                             owl:onProperty my:dznbaln ;
                             owl:cardinality "1"^^xsd:nonNegativeInteger
                           ] ,
                           [ rdf:type owl:Restriction ;
                             owl:onProperty my:dszbnz ;
                             owl:maxCardinality "1"^^xsd:nonNegativeInteger
                           ] ,
                           [ rdf:type owl:Restriction ;
                             owl:onProperty my:sdsqddz ;
                             owl:maxCardinality "1"^^xsd:nonNegativeInteger
                           ] ,
                           [ rdf:type owl:Restriction ;
                             owl:onProperty my:zsbdgz ;
                             owl:maxCardinality "1"^^xsd:nonNegativeInteger
                           ] ;
           rdfs:comment "A book that may be a monograph or a collection of written texts."@en ;
           rdfs:label "zajdhqs"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#zauio
my:zauio rdf:type owl:Class ;
         rdfs:subClassOf my:izxnquo ;
         rdfs:comment "The publisher of books or journals."@en ;
         rdfs:label "zauio"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#zdazsx
my:zdazsx rdf:type owl:Class ;
          rdfs:subClassOf my:sqdsq ,
                          [ rdf:type owl:Restriction ;
                            owl:onProperty my:dzbn ;
                            owl:cardinality "1"^^xsd:nonNegativeInteger
                          ] ,
                          [ rdf:type owl:Restriction ;
                            owl:onProperty my:sqndsqgy ;
                            owl:cardinality "1"^^xsd:nonNegativeInteger
                          ] ,
                          [ rdf:type owl:Restriction ;
                            owl:onProperty my:zand ;
                            owl:cardinality "1"^^xsd:nonNegativeInteger
                          ] ,
                          [ rdf:type owl:Restriction ;
                            owl:onProperty my:dznbaln ;
                            owl:cardinality "1"^^xsd:nonNegativeInteger
                          ] ;
          rdfs:comment "A Master's or PhD thesis."@en ;
          rdfs:label "zdazsx"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#zdqssqdb
my:zdqssqdb rdf:type owl:Class ;
            rdfs:subClassOf my:zajdhqs ,
                            [ rdf:type owl:Restriction ;
                              owl:onProperty my:PrSGUs ;
                              owl:allValuesFrom my:deqdxcsqcsq
                            ] ,
                            [ rdf:type owl:Restriction ;
                              owl:onProperty my:zadzjadns ;
                              owl:allValuesFrom my:zqedzbx
                            ] ,
                            [ rdf:type owl:Restriction ;
                              owl:onProperty my:dzajj ;
                              owl:maxCardinality "1"^^xsd:nonNegativeInteger
                            ] ,
                            [ rdf:type owl:Restriction ;
                              owl:onProperty my:sqdndvb ;
                              owl:maxCardinality "1"^^xsd:nonNegativeInteger
                            ] ,
                            [ rdf:type owl:Restriction ;
                              owl:onProperty my:zadzjadns ;
                              owl:maxCardinality "1"^^xsd:nonNegativeInteger
                            ] ;
            rdfs:comment "A proceedings may be implicitly defined with an inproceedings."@en ,
                         "The proceedings of a conference."@en ;
            rdfs:label "zdqssqdb"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#zdzaudbd
my:zdzaudbd rdf:type owl:Class ;
            rdfs:subClassOf my:qsdsnbsqd ;
            rdfs:comment "A work that is printed and bound, but without a named publisher or sponsoring institution."@en ;
            rdfs:label "zdzaudbd"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#zeadza
my:zeadza rdf:type owl:Class ;
          rdfs:subClassOf my:qsdsnbsqd ,
                          [ rdf:type owl:Restriction ;
                            owl:onProperty my:zand ;
                            owl:cardinality "1"^^xsd:nonNegativeInteger
                          ] ,
                          [ rdf:type owl:Restriction ;
                            owl:onProperty my:zdsnsqdv ;
                            owl:minCardinality "1"^^xsd:nonNegativeInteger
                          ] ,
                          [ rdf:type owl:Restriction ;
                            owl:onProperty my:dznbaln ;
                            owl:cardinality "1"^^xsd:nonNegativeInteger
                          ] ;
          rdfs:comment "A document having an author and title, but not formally published."@en ;
          rdfs:label "zeadza"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#zqdzqzai
my:zqdzqzai rdf:type owl:Class ;
            rdfs:subClassOf my:zdazsx ;
            rdfs:comment "A PhD thesis."@en ;
            rdfs:label "zqdzqzai"@en .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#zqedzbx
my:zqedzbx rdf:type owl:Class ;
           rdfs:subClassOf [ rdf:type owl:Restriction ;
                             owl:onProperty my:sdnsbh ;
                             owl:allValuesFrom my:izxnquo
                           ] ,
                           [ rdf:type owl:Restriction ;
                             owl:onProperty my:zdjznzn ;
                             owl:maxCardinality "1"^^xsd:nonNegativeInteger
                           ] ,
                           [ rdf:type owl:Restriction ;
                             owl:onProperty my:dszabdza ;
                             owl:cardinality "1"^^xsd:nonNegativeInteger
                           ] ,
                           [ rdf:type owl:Restriction ;
                             owl:onProperty my:dsza ;
                             owl:maxCardinality "1"^^xsd:nonNegativeInteger
                           ] ,
                           [ rdf:type owl:Restriction ;
                             owl:onProperty my:sqnzkzn ;
                             owl:maxCardinality "1"^^xsd:nonNegativeInteger
                           ] ;
           rdfs:comment "An event presenting work."@en ;
           rdfs:label "The location of an event"@en .


###  http://www.w3.org/1999/02/22-rdf-syntax-ns#List
rdf:List rdf:type owl:Class .


###  http://xmlns.com/foaf/0.1/Organization
foaf:Organization rdf:type owl:Class .


###  http://xmlns.com/foaf/0.1/Person
foaf:Person rdf:type owl:Class .


#################################################################
#    Individuals
#################################################################

###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf
<http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf> rdf:type owl:NamedIndividual ;
                                                                dc:contributor "Antoine Zimmermann <antoine.zimmermann@inrialpes.fr>" ,
                                                                               "Jérôme Euzenat" ;
                                                                dc:creator "Nick Knouf <nknouf@mit.edu>" ;
                                                                dc:date "08/06/2005" ;
                                                                dc:description "Bibliographic references in OWL" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a04570373
my:a04570373 rdf:type owl:NamedIndividual ,
                      foaf:Person ;
             my:lastName "Meyer"^^xsd:string ;
             foaf:firstName "John-Jules"^^xsd:string ;
             foaf:name "John-Jules Meyer"^^xsd:string ;
             rdfs:label "John-Jules Meyer" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a060097576
my:a060097576 rdf:type owl:NamedIndividual ,
                       my:zdqssqdb ;
              my:sqndsqgy [ rdf:type my:dzshyuua ;
                            my:zdsnzsdh "2004"^^xsd:gYear
                          ] ;
              my:zadzjadns my:spg04 ;
              my:dznbaln "Proceedings of the SemPGrid 04 Workshop" ;
              rdfs:label "Proceedings of the SemPGrid 04 Workshop" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a066600210
my:a066600210 rdf:type owl:NamedIndividual ,
                       foaf:Person ;
              my:lastName "Montesi"^^xsd:string ;
              foaf:firstName "Danilo"^^xsd:string ;
              foaf:name "Danilo Montesi"^^xsd:string ;
              rdfs:label "Danilo Montesi" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a086379337
my:a086379337 rdf:type owl:NamedIndividual ,
                       foaf:Person ;
              my:lastName "Hoek"^^xsd:string ;
              foaf:firstName "Wiebe"^^xsd:string ;
              foaf:name "Wiebe Hoek"^^xsd:string ;
              rdfs:label "Wiebe Hoek" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a093016135
my:a093016135 rdf:type owl:NamedIndividual ,
                       foaf:Person ;
              my:lastName "Eijk"^^xsd:string ;
              foaf:firstName "Rogier"^^xsd:string ;
              foaf:name "Rogier Eijk"^^xsd:string ;
              rdfs:label "Rogier Eijk" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a108048723
my:a108048723 rdf:type owl:NamedIndividual ,
                       my:dzajndsq ;
              my:sddnsnqdb my:a85849488 ;
              my:sqndsqgy [ rdf:type my:dzshyuua ;
                            my:zdsnzsdh "2000"^^xsd:gYear
                          ] ;
              my:dznbaln "Object-Oriented Data Modeling" ;
              rdfs:label "Object-Oriented Data Modeling" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a11065952
my:a11065952 rdf:type owl:NamedIndividual ,
                      my:deqdxcsqcsq ;
             my:zand [ rdf:type my:dsqdbz
                     ] ;
             my:zassdzadb my:a32071928 ;
             my:dznbaln "Ontology Mapping - An Integrated Approach" ;
             my:zdsznbadzagh "http://www.aifb.uni-karlsruhe.de/WBS/meh/publications/ehrig04ontology_ESWS04.pdf" ;
             rdfs:label "Ontology Mapping - An Integrated Approach" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a11090777
my:a11090777 rdf:type owl:NamedIndividual ,
                      foaf:Person ;
             my:lastName "Parent"^^xsd:string ;
             foaf:firstName "Christine"^^xsd:string ;
             foaf:name "Christine Parent"^^xsd:string ;
             rdfs:label "Christine Parent" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a131020767
my:a131020767 rdf:type owl:NamedIndividual ,
                       my:zauio ;
              my:qzd [ rdf:type my:qzddj ;
                       my:zadszabnds "DE" ;
                       my:zdzndh "Heidelberg"
                     ] ;
              my:dszabdza "Springer-Verlag"^^xsd:string ;
              rdfs:label "Springer-Verlag" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a139477786
my:a139477786 rdf:type owl:NamedIndividual ,
                       foaf:Person ;
              my:lastName "Menken"^^xsd:string ;
              foaf:firstName "Maarten"^^xsd:string ;
              foaf:name "Maarten Menken"^^xsd:string ;
              rdfs:label "Maarten Menken" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a140583454
my:a140583454 rdf:type owl:NamedIndividual ,
                       my:wxsdxqsdh ;
              my:sqndsqgy [ rdf:type my:dzshyuua ;
                            my:zdsnzsdh "2004"^^xsd:gYear
                          ] ;
              my:zand [ rdf:type my:dsqdbz
                      ] ;
              my:dznbaln "{QOM} - Quick Ontology Mapping" ;
              my:zdsnsqdv "submitted to the ISWC 04" ;
              rdfs:label "{QOM} - Quick Ontology Mapping" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a246119474
my:a246119474 rdf:type owl:NamedIndividual ,
                       my:qsdsquj ;
              my:dsza "JWS"^^xsd:string ;
              foaf:name "Journal of Web Semantics"^^xsd:string ;
              rdfs:label "Journal of Web Semantics" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a250331360
my:a250331360 rdf:type owl:NamedIndividual ,
                       foaf:Person ;
              my:lastName "Schmidt"^^xsd:string ;
              foaf:firstName "R."^^xsd:string ;
              foaf:name "R. Schmidt"^^xsd:string ;
              rdfs:label "R. Schmidt" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a29105611
my:a29105611 rdf:type owl:NamedIndividual ,
                      foaf:Person ;
             my:lastName "Aberer"^^xsd:string ;
             foaf:firstName "Karl"^^xsd:string ;
             foaf:name "Karl Aberer"^^xsd:string ;
             rdfs:label "Karl Aberer" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a3105947
my:a3105947 rdf:type owl:NamedIndividual ,
                     foaf:Person ;
            my:lastName "Siebes"^^xsd:string ;
            foaf:firstName "Ronny"^^xsd:string ;
            foaf:name "Ronny Siebes"^^xsd:string ;
            rdfs:label "Ronny Siebes" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a32071928
my:a32071928 rdf:type owl:NamedIndividual ,
                      my:zdqssqdb ;
             my:sddnsnqdb my:a131020767 ;
             my:sqndsqgy [ rdf:type my:dzshyuua ;
                           my:zdsnzsdh "2004"^^xsd:gYear
                         ] ;
             my:zadzjadns my:a32071928c ;
             my:dznbaln "Proceedings of the First European Semantic Web Symposium" ;
             rdfs:label "Proceedings of the First European Semantic Web Symposium" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a32071928c
my:a32071928c rdf:type owl:NamedIndividual ,
                       my:zqedzbx ;
              my:sqndsqgy [ rdf:type my:dzshyuua ;
                            my:asndzsd "--05"^^xsd:gMonth ;
                            my:zdsnzsdh "2004"^^xsd:gYear
                          ] ;
              my:zdjznzn [ rdf:type my:qzddj ;
                           my:zadszabnds "GR" ;
                           my:zdzndh "Heraklion"^^xsd:string
                         ] ;
              my:dsza "ESWS" ;
              my:dszabdza "European Semantic Web Symposium" ;
              my:sqnzkzn "1" ;
              rdfs:label "First European Semantic Web Symposium" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a337716610
my:a337716610 rdf:type owl:NamedIndividual ,
                       foaf:Person ;
              my:lastName "Hauswirth"^^xsd:string ;
              foaf:firstName "Manfred"^^xsd:string ;
              foaf:name "Manfred Hauswirth"^^xsd:string ;
              rdfs:label "Manfred Hauswirth" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a362042121
my:a362042121 rdf:type owl:NamedIndividual ,
                       my:qsdsquj ;
              my:dsza "IJIS"^^xsd:string ;
              my:dszabdza "International journal of intelligent system"^^xsd:string ;
              rdfs:label "International journal of intelligent system" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a39510672
my:a39510672 rdf:type owl:NamedIndividual ,
                      foaf:Person ;
             my:lastName "Despotovic"^^xsd:string ;
             foaf:firstName "Z."^^xsd:string ;
             foaf:name "Z. Despotovic"^^xsd:string ;
             rdfs:label "Z. Despotovic" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a431956276
my:a431956276 rdf:type owl:NamedIndividual ,
                       foaf:Person ;
              my:lastName "Spaccapietra"^^xsd:string ;
              foaf:firstName "Stefano"^^xsd:string ;
              foaf:name "Stefano Spaccapietra"^^xsd:string ;
              rdfs:label "Stefano Spaccapietra" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a431956276b
my:a431956276b rdf:type owl:NamedIndividual ,
                        foaf:Person ;
               my:lastName "Papazoglou"^^xsd:string ;
               foaf:firstName "Mike"^^xsd:string ;
               foaf:name "Mike Papazoglou"^^xsd:string ;
               rdfs:label "Mike Papazoglou" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a431956276c
my:a431956276c rdf:type owl:NamedIndividual ,
                        foaf:Person ;
               my:lastName "Tari"^^xsd:string ;
               foaf:firstName "Zahir"^^xsd:string ;
               foaf:name "Zahir Tari"^^xsd:string ;
               rdfs:label "Zahir Tari" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a43836633
my:a43836633 rdf:type owl:NamedIndividual ,
                      foaf:Person ;
             my:lastName "Broekstra"^^xsd:string ;
             foaf:firstName "Jeen"^^xsd:string ;
             foaf:name "Jeen Broekstra"^^xsd:string ;
             rdfs:label "Jeen Broekstra" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a439508789
my:a439508789 rdf:type owl:NamedIndividual ,
                       my:deqdxcsqcsq ;
              my:zand [ rdf:type my:dsqdbz
                      ] ;
              my:zassdzadb my:a72192307 ;
              my:dznbaln "Measuring Similarity between Ontologies" ;
              rdfs:label "Measuring Similarity between Ontologies" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a456080390
my:a456080390 rdf:type owl:NamedIndividual ,
                       my:hazdn ;
              my:dzayue [ rdf:type my:dnqsb ;
                          my:mkalnshsq "607"^^xsd:nonNegativeInteger ;
                          my:sqnhdbdj "587"^^xsd:nonNegativeInteger
                        ] ;
              my:sqndsqgy [ rdf:type my:dzshyuua ;
                            my:asndzsd "--12"^^xsd:gMonth ;
                            my:zdsnzsdh "2001"^^xsd:gYear
                          ] ;
              my:sxqsnbvsq my:a362042121 ;
              my:zand [ rdf:type my:dsqdbz
                      ] ;
              my:dznbaln "On dynamically generated ontology translators in agent communication" ;
              rdfs:label "On dynamically generated ontology translators in agent communication" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a467748807
my:a467748807 rdf:type owl:NamedIndividual ,
                       foaf:Person ;
              my:lastName "Anaby-Tavor"^^xsd:string ;
              foaf:firstName "Ateret"^^xsd:string ;
              foaf:name "Ateret Anaby-Tavor"^^xsd:string ;
              rdfs:label "Ateret Anaby-Tavor" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a475526642
my:a475526642 rdf:type owl:NamedIndividual ,
                       my:hazdn ;
              my:sqndsqgy [ rdf:type my:dzshyuua ;
                            my:zdsnzsdh "1996"^^xsd:gYear
                          ] ;
              my:sxqsnbvsq my:a70981683 ;
              my:zand [ rdf:type my:dsqdbz
                      ] ;
              my:dznbaln "Binary Codes capable of correcting deletions, insertions, and reversals" ;
              rdfs:label "Binary Codes capable of correcting deletions, insertions, and reversals" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a48552212
my:a48552212 rdf:type owl:NamedIndividual ,
                      foaf:Person ;
             my:lastName "Schnizler"^^xsd:string ;
             foaf:firstName "Björn"^^xsd:string ;
             foaf:name "Björn Schnizler"^^xsd:string ;
             rdfs:label "Björn Schnizler" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a492378321
my:a492378321 rdf:type owl:NamedIndividual ,
                       my:hazdn ;
              my:sqndsqgy [ rdf:type my:dzshyuua ;
                            my:zdsnzsdh "2003"^^xsd:gYear
                          ] ;
              my:sxqsnbvsq my:a674639524 ;
              my:zand [ rdf:type my:dsqdbz
                      ] ;
              my:dznbaln "{P-Grid}: A Self-organizing Structured P2P System" ;
              rdfs:label "{P-Grid: A Self-organizing Structured P2P System}" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a572406328
my:a572406328 rdf:type owl:NamedIndividual ,
                       foaf:Person ;
              my:lastName "Boer"^^xsd:string ;
              foaf:firstName "Frank"^^xsd:string ;
              foaf:name "Frank Boer"^^xsd:string ;
              rdfs:label "Frank Boer" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a64263824
my:a64263824 rdf:type owl:NamedIndividual ,
                      my:deqdxcsqcsq ;
             my:zand [ rdf:type my:dsqdbz
                     ] ;
             my:zassdzadb my:a060097576 ;
             my:dznbaln "Bibster - A Semantics-Based Bibliographic Peer-to-Peer System" ;
             rdfs:label "Bibster - A Semantics-Based Bibliographic Peer-to-Peer System" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a674639524
my:a674639524 rdf:type owl:NamedIndividual ,
                       my:qsdsquj ;
              my:dszabdza "ACM SIGMOD Record"^^xsd:string ;
              rdfs:label "ACM SIGMOD Record" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a70955601
my:a70955601 rdf:type owl:NamedIndividual ,
                      foaf:Person ;
             my:lastName "Datta"^^xsd:string ;
             foaf:firstName "A."^^xsd:string ;
             foaf:name "A. Datta"^^xsd:string ;
             rdfs:label "A. Datta" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a70981683
my:a70981683 rdf:type owl:NamedIndividual ,
                      my:qsdsquj ;
             my:dszabdza "Cybernetics and Control Theory"^^xsd:string ;
             rdfs:label "Cybernetics and Control Theory" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a71003986
my:a71003986 rdf:type owl:NamedIndividual ,
                      foaf:Person ;
             my:lastName "Staab"^^xsd:string ;
             foaf:firstName "Steffen"^^xsd:string ;
             foaf:name "Steffen Staab"^^xsd:string ;
             rdfs:label "Steffen Staab" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a712561038
my:a712561038 rdf:type owl:NamedIndividual ,
                       foaf:Person ;
              my:lastName "Ehrig"^^xsd:string ;
              foaf:firstName "Marc"^^xsd:string ;
              foaf:name "Marc Ehrig"^^xsd:string ;
              rdfs:label "Marc Ehrig" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a71568377
my:a71568377 rdf:type owl:NamedIndividual ,
                      my:vccfsq ;
             my:dzajj [ rdf:type my:dsqdbz
                      ] ;
             my:sznsbq my:a108048723 ;
             my:zand [ rdf:type my:dsqdbz
                     ] ;
             my:dznbaln "Database integration: the key to data interoperability" ;
             rdfs:label "Database integration: the key to data interoperability" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a72192307
my:a72192307 rdf:type owl:NamedIndividual ,
                      my:zdqssqdb ;
             my:sddnsnqdb my:a131020767 ;
             my:sqndsqgy [ rdf:type my:dzshyuua ;
                           my:zdsnzsdh "2002"^^xsd:gYear
                         ] ;
             my:zadzjadns my:a72192307c ;
             my:dznbaln "Proc. Of the 13th Int. Conference on Knowledge Engineering and Management (EKAW-2002)" ;
             rdfs:label "Proc. Of the 13th Int. Conference on Knowledge Engineering and Management (EKAW-2002)" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a72192307c
my:a72192307c rdf:type owl:NamedIndividual ,
                       my:zqedzbx ;
              my:sqndsqgy [ rdf:type my:dzshyuua ;
                            my:asndzsd "--10"^^xsd:gMonth ;
                            my:zdsnzsdh "2002"^^xsd:gYear
                          ] ;
              my:dsza "EKAW" ;
              my:dszabdza "Int. Conference on Knowledge Engineering and Management" ;
              my:sqnzkzn "13" ;
              rdfs:label "13th Int. Conference on Knowledge Engineering and Management (EKAW-2002)" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a74993404
my:a74993404 rdf:type owl:NamedIndividual ,
                      foaf:Person ;
             my:lastName "Levenshtein"^^xsd:string ;
             foaf:firstName "I. V."^^xsd:string ;
             foaf:name "I. V. Levenshtein"^^xsd:string ;
             rdfs:label "I. V. Levenshtein" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a79573306
my:a79573306 rdf:type owl:NamedIndividual ,
                      foaf:Person ;
             my:lastName "Sure"^^xsd:string ;
             foaf:firstName "York"^^xsd:string ;
             foaf:name "York Sure"^^xsd:string ;
             rdfs:label "York Sure" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a80299267
my:a80299267 rdf:type owl:NamedIndividual ,
                      my:hazdn ;
             my:sqndsqgy [ rdf:type my:dzshyuua ;
                           my:asndzsd "--12"^^xsd:gMonth ;
                           my:zdsnzsdh "2003"^^xsd:gYear
                         ] ;
             my:sxqsnbvsq my:a246119474 ;
             my:zand [ rdf:type my:dsqdbz
                     ] ;
             my:dznbaln "Start making sense: The Chatty Web approach for global semantic agreements" ;
             rdfs:label "Start making sense: The Chatty Web approach for global semantic agreements" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a846015923
my:a846015923 rdf:type owl:NamedIndividual ,
                       my:hazdn ;
              my:sqndsqgy [ rdf:type my:dzshyuua ;
                            my:zdsnzsdh "2004"^^xsd:gYear
                          ] ;
              my:sxqsnbvsq my:a906774044 ;
              my:zand [ rdf:type my:dsqdbz
                      ] ;
              my:dznbaln "A Framework for Modeling and Evaluating Automatic Semantic Reconciliation" ;
              my:zdsnsqdv "to appear" ;
              rdfs:label "A Framework for Modeling and Evaluating Automatic Semantic Reconciliation" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a85228505
my:a85228505 rdf:type owl:NamedIndividual ,
                      foaf:Person ;
             my:lastName "Mädche"^^xsd:string ;
             foaf:firstName "Alexander"^^xsd:string ;
             foaf:name "Alexander Mädche"^^xsd:string ;
             rdfs:label "Alexander Mädche" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a85849488
my:a85849488 rdf:type owl:NamedIndividual ,
                      my:zauio ;
             my:qzd [ rdf:type my:qzddj ;
                      my:zadszabnds "US"^^xsd:string ;
                      my:zdnzadh "MA"^^xsd:string ;
                      my:zdzndh "Cambridge"^^xsd:string
                    ] ;
             my:dszabdza "The MIT Press"^^xsd:string ;
             rdfs:label "The MIT Press" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a885257047
my:a885257047 rdf:type owl:NamedIndividual ,
                       foaf:Person ;
              my:lastName "Punceva"^^xsd:string ;
              foaf:firstName "M."^^xsd:string ;
              foaf:name "M. Punceva"^^xsd:string ;
              rdfs:label "M. Punceva" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a900366022
my:a900366022 rdf:type owl:NamedIndividual ,
                       foaf:Person ;
              my:lastName "Gal"^^xsd:string ;
              foaf:firstName "Avigdor"^^xsd:string ;
              foaf:name "Avigdor Gal"^^xsd:string ;
              rdfs:label "Avigdor Gal" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a906774044
my:a906774044 rdf:type owl:NamedIndividual ,
                       my:qsdsquj ;
              my:dszabdza "VLDB Journal"^^xsd:string ;
              rdfs:label "VLDB Journal" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a944339054
my:a944339054 rdf:type owl:NamedIndividual ,
                       foaf:Person ;
              my:lastName "van Harmelen"^^xsd:string ;
              foaf:firstName "Frank"^^xsd:string ;
              foaf:name "Frank van Harmelen"^^xsd:string ;
              rdfs:label "Frank van Harmelen" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a94533498
my:a94533498 rdf:type owl:NamedIndividual ,
                      foaf:Person ;
             my:lastName "Haase"^^xsd:string ;
             foaf:firstName "Peter"^^xsd:string ;
             foaf:name "Peter Haase"^^xsd:string ;
             rdfs:label "Peter Haase" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a958684218
my:a958684218 rdf:type owl:NamedIndividual ,
                       foaf:Person ;
              my:lastName "Mika"^^xsd:string ;
              foaf:firstName "Peter"^^xsd:string ;
              foaf:name "Peter Mika"^^xsd:string ;
              rdfs:label "Peter Mika" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a971541439
my:a971541439 rdf:type owl:NamedIndividual ,
                       foaf:Person ;
              my:lastName "Trombetta"^^xsd:string ;
              foaf:firstName "Alberto"^^xsd:string ;
              foaf:name "Alberto Trombetta"^^xsd:string ;
              rdfs:label "Alberto Trombetta" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#a98078619
my:a98078619 rdf:type owl:NamedIndividual ,
                      foaf:Person ;
             my:lastName "Cudré-Mauroux"^^xsd:string ;
             foaf:firstName "Philippe"^^xsd:string ;
             foaf:name "Philippe Cudré-Mauroux"^^xsd:string ;
             rdfs:label "Philippe Cudré-Mauroux" .


###  http://oaei.ontologymatching.org/2011/benchmarks/201/onto.rdf#spg04
my:spg04 rdf:type owl:NamedIndividual ,
                  my:zqedzbx ;
         my:sqndsqgy [ rdf:type my:dzshyuua ;
                       my:asndzsd "--05"^^xsd:gMonth ;
                       my:zdsnzsdh "2004"^^xsd:gYear
                     ] ;
         my:zdjznzn [ rdf:type my:qzddj ;
                      my:zadszabnds "US" ;
                      my:zdnzadh "NY" ;
                      my:zdzndh "New-York"
                    ] ;
         my:dszabdza "SemPGrid 04 Workshop" ;
         rdfs:label "SemPGrid 04 Workshop" .


###  http://www.w3.org/1999/02/22-rdf-syntax-ns#nil
rdf:nil rdf:type owl:NamedIndividual .


[ rdf:type my:dsqdbz
] .

[ rdf:type my:dsqdbz
 ] .

[ rdf:type my:dsqdbz
 ] .

[ rdf:type my:dsqdbz
 ] .

[ rdf:type my:dsqdbz
 ] .

[ rdf:type my:dsqdbz
 ] .

[ rdf:type my:dsqdbz
 ] .

[ rdf:type my:dsqdbz
 ] .

[ rdf:type my:dsqdbz
 ] .

[ rdf:type my:dsqdbz
 ] .

[ rdf:type my:dsqdbz
 ] .

[ rdf:type my:dsqdbz
 ] .

[ rdf:type my:dsqdbz
 ] .

[ rdf:type my:dsqdbz
 ] .

[ rdf:type my:dsqdbz
 ] .

[ rdf:type my:dsqdbz
 ] .

[ rdf:type my:dsqdbz
 ] .

[ rdf:type my:dsqdbz
 ] .

[ rdf:type my:dsqdbz
 ] .

[ rdf:type my:dsqdbz
 ] .

[ rdf:type my:dsqdbz
 ] .

[ rdf:type my:dsqdbz
 ] .

[ rdf:type my:dsqdbz
 ] .

[ rdf:type my:dsqdbz
 ] .

[ rdf:type my:dsqdbz
 ] .

[ rdf:type my:dsqdbz
 ] .

[ rdf:type my:dsqdbz
 ] .

###  Generated by the OWL API (version 4.2.8.20170104-2310) https://github.com/owlcs/owlapi
